<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>测试页面 宿舍位置</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style type="text/css">
        *{
        	padding: 0;
        	margin: 0;
        }
        div{
        	font: 24px bold "Menlo";
        	color: cyan;
        	text-align: center;
        }
        .header{
        	height: 80px;
        	background: #0ff;
        	color: red;
        }
        .main{
        	float: right;
        	height: 600px;
        	width: 600px;
        	background: #999;
            position:relative;
        }
        .d1{
        	width: 200px;
        	height: 300px;
        	background: red;
        	float: left;
        }
        .d2{
        	width: 200px;
        	height: 300px;
        	background: green;
        	float: right;
        }
        .d3{
        	width: 300px;
        	height: 200px;
        	background: blue;
        	/*position: absolute;
            right: 0px;
            bottom: -31px;*/
            position: absolute;
        	left: 300px;
        	bottom: 0px;
        	overflow: hidden;
        	/*clear:both;*/
        }
        </style>
    </head>
    <body>
    <div class="header">阳台</div>
        <div class="main">
        	<div class="d1">
        			一三
        	</div>
        	<div class="d2">
        			二四
        	</div>
        	<div class="d3">
        			五六
        	</div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
