<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>4-1 三列布局</title>
        <!-- <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt"> -->
        <style type="text/css">
        body{/*清除样式*/
        	margin: 0;
        	padding: 0;
        	}
        .left{
        	width: 200px;
        	height: 500px;
        	background: #0ff;
        	position: absolute;
        	left: 0;
        	top: 0;
        }
        .middle{
        	height: 500px;
        	background: green;
        	margin: 0px 300px 0px 200px;
        }
        .right{
        	width: 300px;
        	height: 500px;
        	background: #999;
        	position: absolute;
        	top: 0;
        	right: 0;
        }
        </style>
    </head>
    <body>
	    <div class="left">
	    200px
	    </div>
	    <div class="middle">
	    当灰烬查封了凝霜的屋檐
	    当车菊草化作深秋的露水
	    我用固执的枯藤做成行囊
	    走向了那布满荆棘的他乡
	    当大地铺满了悲寂的落叶
	    当杜鹃花化作远空的雾霭
	    祝福我吧我最思念的亲人
	    那就是我向你告别的身影
	    </div>
	    <div class="right">
	    300px
	    </div>
        
        <script src="js/main.js"></script>
    </body>
</html>