<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FinalTest</title>
        <!-- <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt"> -->
        <style type="text/css">
        body{
        	margin: 0;
        	padding: 0;
        	font-size: 20px;
        	font-family: "Menlo";
        	color: #0ff;
        	text-align: center;
        }
        .top{
        	height: 100px;
        	background: #ccc;
        }
        .main{
        	height: 500px;
        	background: #333;
        }
        .left{
        	height: 500px;
        	width: 200px;
        	background: red;
        	float: left;
        }
        .right{
        	height: 500px;
        	background: #f0f;
        }
        .foot{
        	height: 50px;
        	background: #f63;
        }
        </style>
    </head>
    <body>
    <div class="top">头部</div>
    <div class="main">
    	<div class="left">中间左边</div>
    	<div class="right">中间右边</div>
    </div>
    <div class="foot">底部</div>
        
        <script src="js/main.js"></script>
    </body>
</html>